["S'", 'S']
['S', 'L', '=', 'R']
['S', 'R']
['L', '*', 'R']
['L', 'i']
['R', 'L']
V= set(['S', 'R', "S'", 'L'])
T= set(['i', '#', '*', '='])
[  0]
      (3, 0, '#')
      (2, 0, '#')
      (0, 0, '#')
      (4, 0, '=')
      (5, 0, '#')
      (3, 0, '=')
      (4, 0, '#')
      (1, 0, '#')
[  1]
      (4, 1, '=')
      (4, 1, '#')
[  2]
      (3, 0, '#')
      (3, 1, '=')
      (5, 0, '=')
      (4, 0, '=')
      (5, 0, '#')
      (3, 0, '=')
      (4, 0, '#')
      (3, 1, '#')
[  3]
      (5, 1, '#')
      (1, 1, '#')
[  4]
      (0, 1, '#')
[  5]
      (2, 1, '#')
[  6]
      (5, 1, '=')
      (5, 1, '#')
[  7]
      (3, 2, '#')
      (3, 2, '=')
[  8]
      (1, 2, '#')
      (3, 0, '#')
      (5, 0, '#')
      (4, 0, '#')
[  9]
      (4, 1, '#')
[ 10]
      (3, 0, '#')
      (4, 0, '#')
      (3, 1, '#')
      (5, 0, '#')
[ 11]
      (5, 1, '#')
[ 12]
      (1, 3, '#')
[ 13]
      (3, 2, '#')
[   ]     i|     #|     *|     =|     S|     R|    S'|     L|
[  0]    S1|      |    S2|      |     4|     5|      |     3|
[  1]      |    r4|      |    r4|      |      |      |      |
[  2]    S1|      |    S2|      |      |     7|      |     6|
[  3]      |    r5|      |    S8|      |      |      |      |
[  4]      |  acc0|      |      |      |      |      |      |
[  5]      |    r2|      |      |      |      |      |      |
[  6]      |    r5|      |    r5|      |      |      |      |
[  7]      |    r3|      |    r3|      |      |      |      |
[  8]    S9|      |   S10|      |      |    12|      |    11|
[  9]      |    r4|      |      |      |      |      |      |
[ 10]    S9|      |   S10|      |      |    13|      |    11|
[ 11]      |    r5|      |      |      |      |      |      |
[ 12]      |    r1|      |      |      |      |      |      |
[ 13]      |    r3|      |      |      |      |      |      |
