V= set(['S', 'R', "S'", 'L'])
T= set(['i', '#', '*', '='])
[  0]
      (3, 0, '#')
      (2, 0, '#')
      (0, 0, '#')
      (4, 0, '=')
      (5, 0, '#')
      (3, 0, '=')
      (4, 0, '#')
      (1, 0, '#')
[  1]
      (4, 1, '=')
      (4, 1, '#')
[  2]
      (3, 0, '#')
      (3, 1, '=')
      (5, 0, '=')
      (4, 0, '=')
      (5, 0, '#')
      (3, 0, '=')
      (4, 0, '#')
      (3, 1, '#')
[  3]
      (5, 1, '#')
      (1, 1, '#')
[  4]
      (0, 1, '#')
[  5]
      (2, 1, '#')
[  6]
      (5, 1, '=')
      (5, 1, '#')
[  7]
      (3, 2, '#')
      (3, 2, '=')
[  8]
      (1, 2, '#')
      (3, 0, '#')
      (5, 0, '#')
      (4, 0, '#')
[  9]
      (4, 1, '#')
[ 10]
      (3, 0, '#')
      (4, 0, '#')
      (3, 1, '#')
      (5, 0, '#')
[ 11]
      (5, 1, '#')
[ 12]
      (1, 3, '#')
[ 13]
      (3, 2, '#')
[   ]     i|     #|     *|     =|     S|     R|    S'|     L|
[  0]    S1|     0|    S2|     0|     4|     5|      |     3|
[  1]     0|    r3|     0|    r3|      |      |      |      |
[  2]    S1|     0|    S2|     0|      |     7|      |     6|
[  3]     0|    r8|     0|    S8|      |      |      |      |
[  4]     0|  acc0|     0|     0|      |      |      |      |
[  5]     0|    r8|     0|     0|      |      |      |      |
[  6]     0|    r8|     0|    r8|      |      |      |      |
[  7]     0|    r8|     0|    r8|      |      |      |      |
[  8]    S9|     0|   S10|     0|      |    12|      |    11|
[  9]     0|   r11|     0|     0|      |      |      |      |
[ 10]    S9|     0|   S10|     0|      |    13|      |    11|
[ 11]     0|   r11|     0|     0|      |      |      |      |
[ 12]     0|   r11|     0|     0|      |      |      |      |
[ 13]     0|   r11|     0|     0|      |      |      |      |
