['s', "s'"]
["s'", 'k', 'k']
['k', 'a', 'b']
['a']
['a', 'j']
['b', 'i']
V= set(['a', 's', 'b', "s'", 'k'])
T= set(['i', '#', 'j'])
!!!! ['s', "s'"] !!! k !! set([])
!!!! ["s'", 'k', 'k'] !!! k !! set([])
!!!! ['s', "s'"] !!! a !! set([])
!!!! ["s'", 'k', 'k'] !!! a !! set([])
!!!! ['k', 'a', 'b'] !!! a !! set([])
!!!! ['a'] !!! a !! set(['0'])
!!!! ['a', 'j'] !!! a !! set(['0', 'j'])
!!!! ['b', 'i'] !!! a !! set(['0', 'j'])
!!!! ['s', "s'"] !!! b !! set([])
!!!! ["s'", 'k', 'k'] !!! b !! set([])
!!!! ['k', 'a', 'b'] !!! b !! set([])
!!!! ['a'] !!! b !! set([])
!!!! ['a', 'j'] !!! b !! set([])
!!!! ['b', 'i'] !!! b !! set(['i'])
!!!! ['k', 'a', 'b'] !!! k !! set(['i', 'j'])
!!!! ['a'] !!! k !! set(['i', 'j'])
!!!! ['a', 'j'] !!! k !! set(['i', 'j'])
!!!! ['b', 'i'] !!! k !! set(['i', 'j'])
first= {'a': set(['j']), 'i': set(['i']), 'k': set(['i', 'j']), 'j': set(['j']), 'b': set(['i'])}
[  0]
      (0, 0, '#')
      (3, 0, 'i')
      (2, 0, 'j')
      (2, 0, 'i')
      (1, 0, '#')
      (4, 0, 'i')
[  1]
      (5, 0, 'i')
      (2, 1, 'i')
      (2, 1, 'j')
      (5, 0, 'j')
[  2]
      (3, 0, 'i')
      (2, 0, '#')
      (4, 0, 'i')
      (1, 1, '#')
[  3]
      (4, 1, 'i')
[  4]
      (0, 1, '#')
[  5]
      (2, 2, 'j')
      (2, 2, 'i')
[  6]
      (5, 1, 'j')
      (5, 1, 'i')
[  7]
      (5, 0, '#')
      (2, 1, '#')
[  8]
      (1, 2, '#')
[  9]
      (2, 2, '#')
[ 10]
      (5, 1, '#')
[   ]     i|     #|     j|     a|     s|     b|    s'|     k|
[  0]    r3|      |    S3|     1|      |      |     4|     2|
[  1]    S6|      |      |      |      |     5|      |      |
[  2]    r3|      |    S3|     7|      |      |      |     8|
[  3]    r4|      |      |      |      |      |      |      |
[  4]      |  acc0|      |      |      |      |      |      |
[  5]    r2|      |    r2|      |      |      |      |      |
[  6]    r5|      |    r5|      |      |      |      |      |
[  7]   S10|      |      |      |      |     9|      |      |
[  8]      |    r1|      |      |      |      |      |      |
[  9]      |    r2|      |      |      |      |      |      |
[ 10]      |    r5|      |      |      |      |      |      |
